* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(./images/black-strokes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: rgba(246, 246, 246, 0.388);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 20px;
  color: #000;
}

.fas {
  color: #000;
}

/* CSS */

.card {
  background-color: #817f7fa3;
  max-width: 200px;
  border-radius: 10px;
  margin: 20px 10px;
}

.card-img-top {
  border-radius: 10px 10px 0 0;
}

.card-title {
  text-align: center;
  padding: 10px;
  font-family: "Playfair Display", serif;
}

.card-text {
  text-align: center;
  font-family: "Playfair Display", serif;
}

.price {
  text-align: center;
  padding: 10px;
  font-family: "PT sans", serif;
  color: #fff;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.btn {
  font-size: 12px;
  padding: 0.5em 1em;
  margin: 0.25em;
  border-radius: 1em;
  border: none;
  outline: none;
  background-color: #ddd;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0.5em 0.5em -0.4em rgba(0, 0, 0, 0.25);
  transform: translateY(-0.25em);
}

.col-sm-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* CSS */

.footer {
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.footer h5 {
  margin-bottom: 1rem;
}

.footer p {
  margin-bottom: 0.5rem;
}

.footer img {
  height: 2rem;
  width: 2rem;
  margin: 0 0.5rem;
}

.col-sm-5 {
  display: grid;
  gap: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 645px) {
  footer .row {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
